{
  "name": "live-collaboration-tool",
  "version": "2.0.0",
  "description": "Real-time collaborative documents (Yjs CRDT) and shared whiteboard, with auth, persistence and version history",
  "private": true,
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client"
  }
}
