{
  "name": "realtime-notification-system",
  "version": "2.0.0",
  "description": "Real-time notification delivery: auth, topics, in-app + email channels, delivery tracking, notification center",
  "private": true,
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client"
  }
}
